GOOGLE_API_KEY="AIzaSyBH9CrXjSCW6vOldu1otH4X6NcZDsQP9wM"
GROQ_API_KEY='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'
OPENROUTER_API_KEY="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"